{
  "rewrites": [
    { "source": "/api/test", "destination": "/api/test.js" },
    { "source": "/api/auth/login", "destination": "/api/auth/login.js" },
    { "source": "/api/auth/register", "destination": "/api/auth/register.js" },
    { "source": "/api/auth/refresh", "destination": "/api/auth/refresh.js" },
    { "source": "/api/courses", "destination": "/api/courses/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/",                "destination": "/frontend/html/login.html" },
    { "source": "/login",           "destination": "/frontend/html/login.html" },
    { "source": "/login.html",      "destination": "/frontend/html/login.html" },
    { "source": "/register",        "destination": "/frontend/html/register.html" },
    { "source": "/register.html",   "destination": "/frontend/html/register.html" },
    { "source": "/dashboard",       "destination": "/frontend/html/dashboard.html" },
    { "source": "/dashboard.html",  "destination": "/frontend/html/dashboard.html" },
    { "source": "/admin",           "destination": "/frontend/html/admin.html" },
    { "source": "/admin.html",      "destination": "/frontend/html/admin.html" },
    { "source": "/course/:id/module/:moduleId/quiz", "destination": "/frontend/html/course-quiz.html" },
    { "source": "/course/:id/quiz", "destination": "/frontend/html/course-quiz.html" },
    { "source": "/course/:id",      "destination": "/frontend/html/course.html" }
  ]
}
